<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additional JSLesson10</title>
<style>
    .body-users {
        width: 510px;
        margin: 10px auto;
        padding: 10px;
        border: 5px double black;
        border-radius: 10px;
        box-sizing: border-box;
        background: #8afd8a;
        display: flex;
        flex-wrap: wrap;
    }
    .buttons {
        width: 510px;
        margin: 10px auto;
        padding: 10px;
        border: 5px double black;
        border-radius: 10px;
        box-sizing: border-box;
        background: #dcce22;
    }
    .btn {
        width: 150px;
        margin: 5px;
    }
    .userBlock {
        width: 150px;
        background: #c5e3ef;
        padding: 10px;
        margin: 5px;
        border: 1px solid red;
        box-sizing: border-box;
        flex-direction: row;
    }

</style>
</head>
<body>






<script src="jslesson10.js"></script>
</body>
</html>